# Tier2Automation

./: .gitignore  README.md  pom.xml
src/test/java/com/Automation/Tier2Test/Pages/: BasePage.java  ContactUsPage.java  SummaryPage.java
src/test/java/com/Automation/Tier2Test/StepDefs/: BaseDefs.java  Hooks.java  MyStepdefs.java
src/test/java/com/Automation/Tier2Test/TestRunners/: TestRunner.java
src/test/java/com/Automation/Tier2Test/Utilities/: DriverManager.java  PropertyReader.java  StringLibrary.java
src/test/resources/com.Automation.Tier2Test/TestData/: testData.properties
src/test/resources/com.Automation.Tier2Test/features/: 1_Inbox.feature  2_Risk.feature  3_Document.feature  Tier2Automation.feature
